&Control
	Simulation_year	  = 100,
	Flag_spinup_read         = .false.,
	Flag_spinup_write        = .false.,
        Flag_output_write        = .true.,
        Flag_randomization       = .false.,
        Depth             = 100,
	STEP              = 0.1,
	C_in_drymass      = 0.5,
	File_no           = 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                            31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
                            41, 42, 43, 44, 45,
        Fn_climate  = 'climate_pasoh(1901_2013).txt',
        Fn_CO2      = 'co2_1850_2100_rcp85.dat',
        Fn_location = 'land_prop.txt',
        Fn_spnin    = 'spinup_in.txt',
        Fn_spnout   = 'spinup_out.txt'
/

&PFT_type
        Life_type      = 0, 0
        Phenology_type = 0, 0
/

&Respiration
        RM           = 0.100, 0.100
        RG_f         =  1.56,  1.56
        RG_f_suck    =  0.00,  0.00
        RG_s         =  1.68,  1.68
        RG_r         =  1.34,  1.34
        RG_stock_in  =  1.07,
        RG_stock_out =  1.00 
/

&Turnover_n
        TO_f      =  0.59,  0.59
        TO_s      =  0.00,  0.00
        TO_r      =  0.76,  0.76
/

&Metabolic
	ALM1     =      0.0,      0.0
	ALM2     =      0.0,      0.0
	ALM3     = 620000.0, 570000.0
	ALM4     =     0.00,     0.00
	ALM5     =     0.20,     0.20
	ALM6     =     0.37,     0.28
	CD_max   =     39.0,     16.5
	LA_max   =      5.0,      5.0
	FR_ratio =     4.00,     4.00
	RootDepth=        5,        5
	DBH_limit=     1.56,     0.66
	HGT_max  =     68.0,     68.0
	HGT_s    =    140.0,    100.0
        SLA      =    0.010,    0.010
        PN_f     =    0.016,    0.016
        PN_s     =  0.00232,  0.00232
        PN_r     =  0.01376,  0.01376
/

&Assimilation
        Pmax=            9.4,    9.9
	EK0 =		0.50,   0.50
	Lue0 =         0.100,  0.060
	Topt0 =		27.5,   27.5
	Tmin =		 2.0,    2.0
	Tmax =		47.5,   47.5
	GS_b1 =		0.01,   0.01
	GS_b2 =	         9.0,    9.0
	GS_b3 =         10.0,   10.0
	KM =		33.0,   33.0
	CO2cmp0 =	35.0,   35.0
/

&Dynamics
	M1		=   0.000,  0.000
	M2		=     0.0,    0.0
	M4		=     1.0,    1.0
	M5		=    0.04,   0.04
	TC_min		=    15.5,   15.5
	P_establish	=   0.020,  0.020
	TC_max		=  1000.0, 1000.0
	GDD_max		=   20000,  20000
	GDD_min		=    3000,   3000
        PAR_min         =      20,     20
        DM_max          =       6,      6
        AGE_max         =     200,    200
        Est_scenario    =       4,                                        
        Est_year_change =      50,                                        
        Est_pft_OnOff   = .true.,.true.
        Est_frac_random = 0.100                                     
/

&Disturbance
        Fuel_min            = 200.0,
        Moisture_extinction =  0.3,  0.3
        M3                  = 0.12, 0.12
/

&Soil_resp
        TO_litter=  0.300000000,
        TO_fast  =  0.066666666,
        TO_slow  =  0.001333333,
        F_air    = 0.700,
        F_inter  = 0.985,
        F_resp   =  0.65,  0.65
        F_fast   =  0.65,  0.65
/

+-+-+-+-+-+-+-+-+-+-+-+-+-  MEMO  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
********************************************************************
Plant Functional Type assignated for each number (abbreviation)
 1: Tropical broad-leaved evergreen	(TrBE_1)
 2: Tropical broad-leaved evergreen	(TrBE_2)
 3: Tropical broad-leaved evergreen	(TrBE_3)
 4: Tropical broad-leaved evergreen	(TrBE_4)
 5: Tropical broad-leaved evergreen	(TrBE_5_Africa)
 6: Tropical broad-leaved raingreen	(TrBR_Africa)

 7: Temperate needle-leaved evergreen	(TeNE)
 8: Temperate broad-leaved evergreen	(TeBE)
 9: Temperate broad-leaved summergreen	(TeBS)

10: Boreal needle-leaved evergreen	(BoNE)
11: Pice obovata (East Siberia)
12: Pinus sylvestris (East Siberia)
13: Boreal needle-leaved summergreen	(BoNS)
14: Boreal broad-leaved summergreen	(BoBS)

15: Temperate herbaceous(C3)		(TeH)
16: Tropical herbaceous(C4)		(TrH)
********************************************************************

********************************************************************
Phenology_type
 0: evergreen            (TrBE, TeNE, TeBE, BoNE)
 1: boreal summer green needle leaf        (BoNS)
 2: cold deciduous broad-leaved-woods      (BoBS)
 3: temperate deciduous broad-leaved-woods (TeBS)
 4: water-controlling deciduous            (TrBR)
 5: C3 grass                                (TeH)
 6: C4 grass                                (TrH)
********************************************************************

********************************************************************
Definition of Life_type
 0: Other woody plants
 1: Tropical evergreen trees in South-east Asia
 2: Larch in eastern Siberia
 3: C3 grass
 4: C4 grass
 5: Tropical evergreen/deciduous trees in Africa
 6: Wood species in easten Siberia other than Larch
********************************************************************

********************************************************************
Definition of GlobalZone
 0: Default
 1: African continent
 2: Eastern Siberia
********************************************************************

********************************************************************
Definition of Biome code
  0: Water
  1: Polar desert
  2: Arctic/Alpine-tundra
  3: tropical evergreen forest
  4: tropical deciduous forest
  5: temperate conifer forest
  6: temperate broad-leaved evergreen forest
  7: temperate deciduous forest
  8: boreal evergreen forest
  9: boreal deciduous forest
 10: xeric woodland / scrub
 11: Grassland / steppe / Savanna
 12: Desert
********************************************************************

********************************************************************
Definitions of establishment paramteter for "Est_scenario"
   0 -> no trees can establish
   1 -> only specified woody PFTs can establish
   2 -> every potentially establishable PFT have same chance of establishment
   3 -> in proportion of existing biomass after specific year
   4 -> in proportion of existing biomass after specific year,
        while little portion of establishment was randomly selected
        from all potentialy establishable PFTs
********************************************************************
